# tftec-aovivo-webapp

./: TFTEC.sln
CRM.API.AUTH/: CRM.API.AUTH.csproj  CRM.API.AUTH.http  Dockerfile  appsettings.json
CRM.API.AUTH/Controllers/: AuthController.cs
CRM.API.AUTH/Properties/: launchSettings.json
CRM.API.AUTH/Properties/ServiceDependencies/appauthsp-dev - Web Deploy/: profile.arm.json
CRM.API.AUTH/Properties/ServiceDependencies/appservice-auth - Web Deploy/: profile.arm.json
CRM.API.BEND/: CRM.API.BEND.csproj  Program.cs  appsettings.json
CRM.API.BEND/Controllers/: EventController.cs  LeadController.cs  NoteController.cs  OrderController.cs  QuoteController.cs
CRM.API.BEND/Properties/: serviceDependencies.appservice-bend - Web Deploy.json  serviceDependencies.local.json
CRM.API.BEND/Properties/ServiceDependencies/appbendsp-dev - Web Deploy/: profile.arm.json
CRM.API.BEND/Properties/ServiceDependencies/appbendsp-hml - Web Deploy/: profile.arm.json
CRM.API.BEND/Properties/ServiceDependencies/appservice-bend - Web Deploy/: mssql1.arm.json  profile.arm.json
CRM.Application/: CRM.Application.csproj
CRM.Application/Interfaces/: ITokenService.cs
CRM.Application/Services/: TokenService.cs
CRM.CrossCutting/: CRM.CrossCutting.csproj
CRM.CrossCutting/IoC/: DependencyInjectionAppRegistration.cs  DependencyInjectionAuth.cs  DependencyInjectionAuthB2c.cs  DependencyInjectionB2C.cs  DependencyInjectionCRM.cs  DependencyInjectionJWTCRM.cs  DependencyInjectionSwagger.cs
CRM.Infrastructure/: CRM.Infrastructure.csproj
CRM.Infrastructure/Migrations/: 20241004040411_ajustes.Designer.cs  20241004040411_ajustes.cs  20241004040525_initial.Designer.cs  20241004040525_initial.cs
CRM.WebApp.Ingresso/: CRM.WebApp.Ingresso.csproj  Program.cs  appsettings.json
CRM.WebApp.Ingresso/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs  StoreController.cs
CRM.WebApp.Ingresso/Middleware/: RedirectToLoginMiddleware.cs
CRM.WebApp.Ingresso/Properties/: launchSettings.json
CRM.WebApp.Ingresso/Properties/ServiceDependencies/app-loja - Web Deploy/: profile.arm.json
CRM.WebApp.Ingresso/Properties/ServiceDependencies/appingrsp-dev - Web Deploy/: profile.arm.json
CRM.WebApp.Ingresso/Views/Account/: Login.cshtml
CRM.WebApp.Ingresso/Views/Shared/: Error.cshtml  _Layout.cshtml
CRM.WebApp.Site/: CRM.WebApp.Site.csproj  Program.cs  appsettings.json
CRM.WebApp.Site/Controllers/: AccountController.cs  ActivityController.cs  BaseController.cs  CustomerController.cs  EventController.cs  HomeController.cs  ImagensBlobController.cs  ImagensController.cs  LeadController.cs  NoteController.cs  OpportunityController.cs  OrderController.cs  PriceLevelController.cs  ProductController.cs  QuoteController.cs
CRM.WebApp.Site/Middleware/: RedirectToLoginMiddleware.cs  RedirectToLoginMiddlewareExtensions.cs
CRM.WebApp.Site/Properties/ServiceDependencies/appcrmsp-dev - Web Deploy1/: profile.arm.json
