<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>6ec7b9e7-428a-4496-8ec2-445acaa03fb2</UserSecretsId>
    <!--<UserSecretsId>147f6f6a-bfe5-47f3-8fbf-4fcab09a58f2</UserSecretsId>-->
    <!--<DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>-->
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Dockerfile" />
  </ItemGroup>

  <!--<ItemGroup>
    <None Remove="Dockerfile" />
  </ItemGroup>-->

  <ItemGroup>
    <!--<PackageReference Include="Azure.ResourceManager.ContainerRegistry" Version="1.2.1" />-->
    <PackageReference Include="Microsoft.Identity.Client" Version="4.62.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CRM.CrossCutting\CRM.CrossCutting.csproj" />
  </ItemGroup>

  <!--<ItemGroup>
    <None Remove="..\.dockerignore" />
  </ItemGroup>-->

</Project>
